[defaults]
inventory = ini
host_key_checking = False
remote_user = ec2-user
private_key_file = /root/virginia_key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False